# Note: all paths are relative to the docker compose file
PF400_IP="146.137.240.35"
PF400_PORT=10100
PROJECT_PATH=
PROJECT_VERSION=
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=${PROJECT_PATH}/tests/workcell_defs
IMAGE=ghcr.io/ad-sdl/pf400_module
REDIS_DIR=~/.wei/redis
