# Note: all paths are relative to the docker compose file
UR_IP="164.54.116.129"
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=./tests/workcell_defs
IMAGE=ghcr.io/ad-sdl/ur_module
REDIS_DIR=~/.wei/redis
